spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#指定一个绝对的路径;
#spring.datasource.url = jdbc:h2:file:D:\\test\\db\\testdb

#这里说明下，h2的路径中~的意思，"~"这个符号代表的就是当前登录到操作系统的用户对应的用户目录，我们具体的路径就是
#：C:\Users\Administrator.angel-PC\，
#所以在文件目录C:\Users\Administrator.angel-PC\.h2中就可以看到testdb.mv.db文件了。
#使用~标明位置;
spring.datasource.url = jdbc:h2:file:~/.h2/testdb

spring.datasource.username = sa

spring.datasource.password = sa

spring.datasource.driverClassName = org.h2.Driver